Perchoon/Perchoon/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Perchoon"
             x:Class="Perchoon.MainPage" BackgroundColor="Yellow">

    
    <StackLayout>

      
        
        <StackLayout Margin="0,2,0,0">
        <Image x:Name="StoreImage" Source="@drawable/Banner.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Image>
        </StackLayout>

        <!-- User Name -->

        <Label x:Name="DispUserName" Margin="0,2,0,0" />

        <StackLayout Margin="0,2,0,0">
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="100*" ></RowDefinition>
                    <RowDefinition Height="100*"></RowDefinition>
                    <RowDefinition Height="100*"></RowDefinition>
                    <RowDefinition Height="100*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Image="@drawable/Button1.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Button Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Button Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Button Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Button Grid.Row="2" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Button Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Button Grid.Row="3" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Button Grid.Row="3" Grid.Column="1" Image="@drawable/Button8.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            </Grid>
        </StackLayout>

       
        <!-- Footer -->
        
        <Label x:Name="CompanyUrl" Text="Powered By Future Finger Technologies" TextColor="Green" HorizontalTextAlignment="Center" Margin="0,0,0,0"></Label>
       
    </StackLayout>

</ContentPage>
