Perchoon/Perchoon/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Perchoon"
             x:Class="Perchoon.MainPage" BackgroundColor="Yellow">

    
    <StackLayout>

      
        
        <StackLayout Margin="0,2,0,0">
        <Image x:Name="StoreImage" Source="@drawable/Banner.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Image>
        </StackLayout>

        <!-- User Name -->

        <Label x:Name="DispUserName" Margin="0,2,0,0" />

        <StackLayout Margin="0,2,0,0">
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="100*" ></RowDefinition>
                    <RowDefinition Height="100*"></RowDefinition>
                    <RowDefinition Height="100*"></RowDefinition>
                    <RowDefinition Height="100*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="HomeItems" Text="General Store" Font="Bold,20" BackgroundColor="#14B344" TextColor="White"  Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Clicked="HomeItems_Clicked"/>
                <Button x:Name="HarwareItems" Text="Hardware Shop" Font="Bold,20" BackgroundColor="#14B344"  TextColor="White"  Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Clicked="HarwareItems_Clicked"/>
                <Button x:Name="ElectronicItems" Text="Electronic" Font="Bold,20" BackgroundColor="#14B344"  TextColor="White"  Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Clicked="ElectronicItems_Clicked"/>
                <Button x:Name="VegetableItems" Text="Vegetables" Font="Bold,20" BackgroundColor="#14B344"  TextColor="White"  Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Clicked="VegetableItems_Clicked"/>
                <Button x:Name="FoodItems" Text="Restaurant Foods" Font="Bold,20" BackgroundColor="#14B344" TextColor="White"  Grid.Row="2" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Clicked="FoodItems_Clicked"/>
                <Button x:Name="DrinkItems" Text="Dairy Products" Font="Bold,20" BackgroundColor="#14B344" TextColor="White"  Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Clicked="DrinkItems_Clicked"/>
                <Button x:Name="WorkerServices" Text="Mechanics and Workers" Font="Bold,20" BackgroundColor="#14B344" TextColor="White"  Grid.Row="3" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Clicked="WorkerServices_Clicked"/>
                <Button x:Name="HelpSupport" Text="Help Support" Font="Bold,20" BackgroundColor="#14B344"  TextColor="White"  Grid.Row="3" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Clicked="HelpSupport_Clicked"/>
            </Grid>
        </StackLayout>

       
        <!-- Footer -->
        
        <Label x:Name="CompanyUrl" Text="Powered By Future Finger Technologies" TextColor="Green" HorizontalTextAlignment="Center" Margin="0,10,0,0"></Label>
       
    </StackLayout>

</ContentPage>
